ansimarkup==1.4.0
appnope==0.1.0
atomicwrites==1.2.1
attrs==18.2.0
backcall==0.1.0
better-exceptions-fork==0.2.1.post6
colorama==0.4.1
cycler==0.10.0
decorator==4.3.0
ipython==7.2.0
ipython-genutils==0.2.0
jedi==0.13.1
kiwisolver==1.0.1
loguru==0.2.2
matplotlib==3.0.2
more-itertools==4.3.0
numpy==1.15.4
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
pika==0.12.0
pluggy==0.8.0
prompt-toolkit==2.0.7
ptyprocess==0.6.0
py==1.10.0
Pygments==2.3.0
pyparsing==2.3.0
pytest==4.0.1
python-dateutil==2.7.5
scipy==1.1.0
six==1.12.0
traitlets==4.3.2
wcwidth==0.1.7
